# SuperCubito

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/data/: project.json
android/assets/levels/: level1.txt  level10.txt  level11.txt  level12.txt  level13.txt  level17.txt  level2.txt  level3.txt  level4.txt  level5.txt  level6.txt  level7.txt  level8.txt  level9.txt
android/assets/shaders/: blur.frag  blur.vert  color.frag
android/assets/skin/: uiskin.json
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
android/src/com/mygdx/game/ads/: AdConfig.kt  AdContainer.kt  AdmobInterstitialProvider.kt  AdmobProvider.kt  FbInterstitialProvider.kt  FbProvider.kt  InterstitialAd.java  InterstitialAd.kt  Provider.kt
android/src/com/mygdx/game/ads/adState/: ErrorState.kt  IsLoadedState.kt  IsLoadingState.kt  NotLoadedState.kt  ProviderState.kt
android/src/com/mygdx/game/analytics/: FbAnalytics.kt  FirebaseAnalyticsManager.java
core/: build.gradle
core/src/adictive/games/: SquareGame.java  SquareWorld.java
core/src/adictive/games/analytics/: IAnalyticsManager.java
core/src/adictive/games/components/: AttractionComponent.java  BlackHoleComponent.java  BoundsComponent.java  CameraComponent.java  CoinComponent.java  EnemyComponent.java  LightComponent.java  MovementComponent.java  PlayerComponent.java  SpikeComponent.java  TextureComponent.java  TransformComponent.java  WallComponent.java  WinComponent.java
core/src/adictive/games/level/: LevelLoader.java  LevelWriter.java
core/src/adictive/games/play/: PlayScreen.java  StageScreen.java
core/src/adictive/games/systems/: BlackHoleSystem.java  CollisionSystem.java  DebugSystem.java  DesignerSystem.java  EnemySystem.java  FollowCameraSystem.java  LightSystem.java  MovementSystem.java  PlayerInputSystem.java  RenderingSystem.java  Reseteable.java
core/src/adictive/games/utils/: AssetsUtils.java  GameData.java  SortedOnInsertList.java
core/src/com/mygdx/game/: Assets.java  Settings.java  SuperCubito.java  World.java
core/src/com/mygdx/game/ads/: AdInterface.java  EmptyAd.java
core/src/com/mygdx/game/analytics/: Analytic.java  EmptyAnalytics.java
core/src/com/mygdx/game/components/: AnimationComponent.java  BackgroundComponent.java  BlockComponent.java  BoundsComponent.java  CameraComponent.java  CoinComponent.java  EnemyComponent.java  ExistComponent.java  ExpandComponent.java  MovementComponent.java  PlayerComponent.java  StateComponent.java  TagComponent.java  TextureComponent.java  TransformComponent.java  WinComponent.java
core/src/com/mygdx/game/enums/: GameState.java  TagEntity.java  WorldState.java
core/src/com/mygdx/game/levels/: LevelLoader.java
core/src/com/mygdx/game/screens/: GameScreen.java  LevelsScreen.java  MainMenuScreen.java  WinScreen.java
core/src/com/mygdx/game/states/: GameState.java  WorldState.java
core/src/com/mygdx/game/systems/: AnimationSystem.java  BackgroundSystem.java  BoundsSystem.java  CameraSystem.java  CollisionStructureSystem.java  CollisionSystem.java  DebugSystem.java  EnemySystem.java  InputSystem.java  MovementSystem.java  PlayerSystem.java  QuadTreeSystem.java  RenderingSystem.java  StateSystem.java  TransformerEntitiesSystem.java
core/src/com/mygdx/game/utils/: Assets.java  Settings.java  SortedOnInsertList.java
core/src/com/mygdx/game/utils/CollisionStructure/: Grid.java  (+2 more)
core/src/test/: QuadTreeTest.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
